.match-wrapper {
	ul {
		list-style: none;
		padding: 0.5em;
		display: grid;
		grid-gap: 1em;
		grid-template-columns: repeat(auto-fill, minmax(100px, 1fr) ) ;
	}
}

@media screen and (min-width: 700px) {
	.match-wrapper {
		ul {
			list-style: none;
			padding: 0.5em;
			display: grid;
			grid-gap: 1em;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) ) ;
		}
	}
}