header {
	display: flex;
    justify-content: space-evenly;
    .total-matches-wrapper {
		position: relative;
		
		> * {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
    }
}